DATABASE_URL="mysql://root:your_password@localhost:3306/example"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="your_password"
JWT_SECRET="sbppk"
JWT_EXPIRES=259200                                               # 三天
PORT=15001
