DATABASE_URL="mysql://root:your_password@localhost:3306/example"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="your_password"
JWT_SECRET="sbppk"
JWT_EXPIRES=259200
SECRET_KEY="your_secret_key"
PORT=15001      
